<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroMoni.com</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="AgroMoni.css">
</head>
<body>

<style>
    .about--hero{
        font-size: 18px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: rgb(100, 100, 100);
        display: flex;
       /* flex-wrap: wrap; */
        margin: 250px 20px;
        text-align: center;
        overflow: hidden;
    }
    .about-us-hero{
        line-height: 30px;
        margin-left: 20px;
    }
    .about-image{
        border:2px solid #004000;
        border-radius: 30%;
        color: rgb(246, 238, 20);
        background: #009000;
        padding: 20px;
    }
    .about-image img{
        width: 100px;
        border-radius: 20px;
    }
    .about-image span{
        margin-top: 20px;
        text-align: center;
    }
    .about--hero h1{
        margin-bottom: 20px;
        color: #009000;
        text-decoration: underline;
    }
    .about-services{
        margin-top: 50px;
        color: #009000;
        text-decoration: underline;
    }
    @media(max-width:699px){
        .about--hero{
            flex-wrap: wrap;
        }
        .about--hero h1{
            margin-top: 50px;
        }
    }
</style>

<!--THIS SECTION IS FOR THE NAVBAR AREA -->
    <header class="nav-container">
        <div class="nav--bar">
            <div class="img-logo">
                <a href="index.html" style="text-decoration: none;">
                <img src="images/datalogo1.png" alt="logo image not found ?">
                <span>AgroMoni</span>
                </a>
            </div>
            <ul class="nav--txt">
                <li> <a href="index.html">home</a> <span> &raquo;</span></li>
                <li> <a href="#About.html">About us</a> </li>

            </ul>
        </div>
    </header>

<!-- THIS SECTION IS FOR THE ABOUT PAGE HERO AREA!!!! -->
    <div class="about--hero">
        <div class="about-image">
            <a href="index.html"><img src="./images/chickFarm.jpg" alt="image not found"></a>
            <span>AgroMoni</span>
        </div>
        <div class="about-us-hero"> 
            <h1 class="about-header">About Us</h1>
            <p class="about-para"> We, at AgroMoni.com is the best place for all your Agricultural purchases such as Agro-Machinery
                and heavy equipments. We also offers consultant services,you can consultant one of our specialist
                Dr. Paul for all veterinary services,animal health. We also deal in farm consultant and mobile consultant services.
            </p>

            <h2 class="about-services">Services</h2>
            <p>
                Farm and General Cleaning
                Pest and Rodent Eradication
                Consultant Services.
            </p>
            <h3 class="about-call">
                Call Us: +23409027756666
            </h3>
        </div>
    </div>
    
<!-- THIS IS THE FOOTER AREAS -->
<footer class="footer-container">
    <div class="footer">
        <ul>
            <a href="index.html"> <li>home</li> </a>
            <a href="policy.html"> <li>policy</li> </a>
            <a href="#About.html"> <li>About us</li> </a>
            <a href="contact.html"> <li>contact us</li> </a>
        </ul>

        <ul>
            <a href="crops.html"> <li>crops</li> </a>
            <a href="AgriBusiness.html"> <li> agriBusiness guide</li> </a>
            <a href="healthTips.html"> <li> health tips</li> </a>
            <a href="eBook.html"> <li> eBook</li> </a>
            <a href="pets.html"> <li> pets</li> </a>
            <a href="Events.html"> <li> event/opportunities</li> </a>
            <a href="proEquipment.html"> <li> product and equipment</li> </a>
        </ul>
    
        <ul>
            <a href="Poultry.html"> <li>poultry</li> </a>
            <a href="c_g_sheep.html"> <li>cattle,goat and sheep</li> </a>
            <a href="pets.html"> <li>pets</li> </a>
            <a href="LiveStock.html"> <li>livestock</li> </a>
            <a href="snail_rabbit.html"> <li>snail and rabbit</li> </a>
            <a href="random_reading.html"> <li>random reading</li> </a>
        </ul>
    </div>
    <p>copyright &copy; 2022-present AgroMoni | developed by ZeroSoftWare </p>
</footer>
    
</body>
</html>